# infoapp

./: README.md  pom.xml
src/main/java/com/chen/infoapp/: InfoappApplication.java
src/main/java/com/chen/infoapp/common/: CommonContants.java  VerifyAction.java
src/main/java/com/chen/infoapp/common/pager/: PageModel.java  PageTag.java
src/main/java/com/chen/infoapp/identity/controller/: DeptController.java  LoginController.java  LogoutController.java  ModuleController.java  PopedomController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/com/chen/infoapp/identity/dto/: UserModule.java
src/main/java/com/chen/infoapp/identity/model/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
src/main/java/com/chen/infoapp/identity/repository/: DeptRepository.java  JobRepository.java  ModuleRepository.java  PopedomRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chen/infoapp/identity/service/: ModuleService.java  PopedomService.java  RoleService.java  UserService.java
src/main/java/com/chen/infoapp/identity/service/impl/: ModuleServiceImpl.java  PopedomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/infoapp/identity/vo/: TreeData.java
src/main/java/com/chen/infoapp/util/: InterceptorConfig.java  LoginInterceptor.java  OaContants.java  OaException.java  PopedomInterceptor.java  UserHolder.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/docs/: index.html
src/main/resources/static/resources/dtree/: dtree.js
src/main/resources/static/vanilla-cream-css/: index.html
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: pager.tld  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
src/main/webapp/WEB-INF/jsp/identity/role/: addRole.jsp  role.jsp  taglib2.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
src/main/webapp/WEB-INF/jsp/identity/role/bindUser/: bindUser.jsp  roleUser.jsp
src/main/webapp/WEB-INF/jsp/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
src/test/java/com/chen/infoapp/: InfoappApplicationTests.java
